<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="LocationSettings"><jsFunctions name="open"><mappings platformId="8"><nativeFunction className="StartLocationSettings" frameworks="" library="LocationSettings.jar" name="startLocationActivity" packageName="com.kony.location" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="toastMsg"><jsFunctions name="showToastMsg"><mappings platformId="1"><nativeFunction className="WrapperForiToast" frameworks="" library="ToastFFI-IOS.zip" name="showTstMessage:forDuration:" packageName="" static="false"><params dataType="NSString"/><params dataType="int"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="8"><nativeFunction className="TstMessages" frameworks="" library="ToastMessageFFIESS.jar" name="showTstMessage" packageName="com.kony.ess" static="false"><params dataType="java.lang.String"/><params dataType="int"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="param1"/><params dataType="Number" name="param2"/><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="com.kony"><jsFunctions name="sharing"><mappings platformId="1"><nativeFunction className="AppleShareExt" frameworks="" library="AppleShareExt.zip" name="share:" packageName="" static="false"><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="url"/><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="com.ip"><jsFunctions name="getIP"><mappings platformId="1"><nativeFunction className="GetIPAddr" frameworks="" library="ip.zip" name="getIPAddress" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="8"><nativeFunction className="IPAddr" frameworks="" library="ip.jar" name="getIP" packageName="com.cpcg.network" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>String</returnTypes></jsFunctions></namespaces><namespaces name="AutoReadSMS"><jsClasses><constructors><params dataType="Function" name="callBackMethod"/><params dataType="String" name="BOJ"/></constructors><jsMethods name="registerListener"><mappings platformId="8"><nativeMethod className="SmsReceiver" frameworks="" library="" name="registerListener" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><jsMethods name="deregisterListener"><mappings platformId="8"><nativeMethod className="SmsReceiver" frameworks="" library="" name="deregisterListener" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><mappings platformId="8"><nativeClasses frameworks="" library="SmsReader.jar" name="SmsReceiver" packageName="com.cpcg.smsreader"><constructors constructor="true" name="SmsReceiver" static="true"><params dataType="com.konylabs.vm.Function"/><params dataType="java.lang.String"/></constructors><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeClasses></mappings><name>SmsReader</name></jsClasses></namespaces><namespaces name="com.kony.keychain"><jsFunctions name="saveInKeychain"><mappings platformId="1"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="setItem: forIdentifier:" packageName="" static="false"><params dataType="NSString"/><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="16"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="setItem: forIdentifier:" packageName="" static="false"><params dataType="NSString"/><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="data"/><params dataType="String" name="key"/><returnTypes>Boolean</returnTypes></jsFunctions><jsFunctions name="getFromKeychain"><mappings platformId="1"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="getItem:" packageName="" static="false"><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="16"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="getItem:" packageName="" static="false"><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="key"/><returnTypes>String</returnTypes></jsFunctions><jsFunctions name="deleteFromKeychain"><mappings platformId="1"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="deleteItem:" packageName="" static="false"><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="16"><nativeFunction className="SecureStore" frameworks="" library="SecureStore.zip" name="deleteItem:" packageName="" static="false"><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="key"/><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="BojScan"><jsClasses><constructors><params dataType="String" name="license"/></constructors><jsMethods name="scanCardWithCallback"><mappings platformId="1"><nativeMethod className="MicroBlinkScanFFI" frameworks="" library="" name="scanCardWithCallback:" packageName="" static="false"><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><mappings platformId="16"><nativeMethod className="MicroBlinkScanFFI" frameworks="" library="" name="scanCardWithCallback:" packageName="" static="false"><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><params dataType="Function" name="callback"/><returnTypes>void</returnTypes></jsMethods><mappings platformId="1"><nativeClasses frameworks="" library="MicroBlinkScanFFI.zip" name="MicroBlinkScanFFI" packageName=""><constructors constructor="true" name="init:" static="false"><params dataType="NSString"/></constructors><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeClasses></mappings><mappings platformId="16"><nativeClasses frameworks="" library="MicroBlinkScanFFI.zip" name="MicroBlinkScanFFI" packageName=""><constructors constructor="true" name="init:" static="false"><params dataType="NSString"/></constructors><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeClasses></mappings><name>iPhoneMicroBlink</name></jsClasses><jsFunctions name="BlinkCardMethodInvoker"><mappings platformId="8"><nativeFunction className="KonyWrapper" frameworks="" library="BlinkCard-SimpleIntegration-debug.aar" name="invoke" packageName="com.microblink.blinkcard" static="false"><params dataType="com.konylabs.vm.Function"/><params dataType="java.lang.String"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="Function" name="callBackMethod"/><params dataType="String" name="license"/><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="com.siriSetup"><jsFunctions name="sendSoftTokenToIOS"><mappings platformId="1"><nativeFunction className="SiriSetUpFFI" frameworks="" library="SiriSetUpFFI.zip" name="setupSiri:" packageName="" static="false"><params dataType="NSDictionary"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="16"><nativeFunction className="SiriSetUpFFI" frameworks="" library="SiriSetUpFFI.zip" name="setupSiri:" packageName="" static="false"><params dataType="NSDictionary"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="Object" name="appDetails"/><returnTypes>void</returnTypes></jsFunctions><jsFunctions name="enableSiriPermission"><mappings platformId="1"><nativeFunction className="SiriSetUpFFI" frameworks="" library="SiriSetUpFFI.zip" name="getSiriPermission:" packageName="" static="false"><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="16"><nativeFunction className="SiriSetUpFFI" frameworks="" library="SiriSetUpFFI.zip" name="getSiriPermission:" packageName="" static="false"><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="Function" name="callback"/><returnTypes>void</returnTypes></jsFunctions></namespaces><namespaces name="NSPDFViewer"><jsFunctions name="savepdf"><mappings platformId="8"><nativeFunction className="CustomPDF" frameworks="" library="PDFSave.jar" name="savePDF" packageName="com.kony.custom.pdf" static="false"><params dataType="java.lang.String"/><params dataType="java.lang.String"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="base64String"/><params dataType="String" name="pdfName"/><returnTypes>Number</returnTypes></jsFunctions><jsFunctions name="openpdf"><mappings platformId="8"><nativeFunction className="CustomPDF" frameworks="" library="PDFSave.jar" name="openPDF" packageName="com.kony.custom.pdf" static="false"><params dataType="java.lang.String"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="pdfname"/><returnTypes>Number</returnTypes></jsFunctions></namespaces><namespaces name="PDFViewer"><jsClasses><constructors/><jsMethods name="showPDF"><mappings platformId="1"><nativeMethod className="FFIHelper" frameworks="" library="" name="showPDF:andPdfName:" packageName="" static="false"><params dataType="NSString"/><params dataType="NSString"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><params dataType="String" name="data"/><params dataType="String" name="pdfFile"/><returnTypes>void</returnTypes></jsMethods><mappings platformId="1"><nativeClasses frameworks="" library="FFI.zip" name="FFIHelper" packageName=""><constructors constructor="true" name="FFIHelper" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeClasses></mappings><name>savePDF</name></jsClasses></namespaces><namespaces name="serviceCall"><jsClasses><constructors/><jsMethods name="invokeService"><mappings platformId="1"><nativeMethod className="ServiceFFI" frameworks="" library="" name="invokeService:completionHandler:" packageName="" static="false"><params dataType="NSString"/><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><params dataType="String" name="url"/><params dataType="Function" name="completionHandler"/><returnTypes>void</returnTypes></jsMethods><mappings platformId="1"><nativeClasses frameworks="" library="ServiceFFI.zip" name="ServiceFFI" packageName=""><constructors constructor="true" name="init" static="false"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeClasses></mappings><name>ServiceFFI</name></jsClasses></namespaces><namespaces name="QRCodeScanner"><jsFunctions name="scanQRCode"><mappings platformId="8"><nativeFunction className="MyAdapter" frameworks="" library="app-debug.aar" name="invokeBarcodeScanner" packageName="com.kony.zxingbarcodescanner.wrapper" static="false"><params dataType="com.konylabs.vm.Function"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><mappings platformId="1"><nativeFunction className="MyBarcodeCapWrapper" frameworks="" library="BarcodeReader.zip" name="launchBarcodeCapture:" packageName="" static="false"><params dataType="Callback"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="Function" name="callback"/><returnTypes>void</returnTypes></jsFunctions></namespaces></javaScriptFFIContainer>